{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/bin/python3 /Users/simranmasand/Library/CloudStorage/GoogleDrive-isimranmasand@gmail.com/My Drive/MENG/ECE247/GroupProject/WideNet-AMP.py \
/Users/simranmasand/Library/CloudStorage/GoogleDrive-isimranmasand@gmail.com/My Drive/MENG/ECE247/GroupProject\
/Users/simranmasand/Library/CloudStorage/GoogleDrive-isimranmasand@gmail.com/My Drive/MENG/ECE247/GroupProject\
/Users/simranmasand/Library/CloudStorage/GoogleDrive-isimranmasand@gmail.com/My Drive/MENG/ECE247/GroupProject\
cuda\
Files already downloaded and verified\
Files already downloaded and verified\
  car  frog   cat  deer\
cpu\
Downloading: "https://github.com/chenyaofo/pytorch-cifar-models/zipball/master" to /Users/simranmasand/.cache/torch/hub/master.zip\
[1,   100] loss: 2.546\
[1,   200] loss: 2.357\
[1,   300] loss: 2.358\
[1,   400] loss: 2.345\
[1,   500] loss: 2.358\
[1,   600] loss: 2.335\
[1,   700] loss: 2.345\
[1,   800] loss: 2.329\
[1,   900] loss: 2.329\
[1,  1000] loss: 2.331\
[1,  1100] loss: 2.336\
[1,  1200] loss: 2.327\
[1,  1300] loss: 2.340\
[1,  1400] loss: 2.350\
[1,  1500] loss: 2.327\
[1,  1600] loss: 2.341\
[1,  1700] loss: 2.309\
[1,  1800] loss: 2.317\
[1,  1900] loss: 2.341\
[1,  2000] loss: 2.272\
[1,  2100] loss: 2.313\
[1,  2200] loss: 2.309\
[1,  2300] loss: 2.307\
[1,  2400] loss: 2.290\
[1,  2500] loss: 2.271\
[1,  2600] loss: 2.234\
[1,  2700] loss: 2.256\
[1,  2800] loss: 2.214\
[1,  2900] loss: 2.245\
[1,  3000] loss: 2.249\
[1,  3100] loss: 2.245\
[1,  3200] loss: 2.286\
[1,  3300] loss: 2.205\
[1,  3400] loss: 2.228\
[1,  3500] loss: 2.191\
[1,  3600] loss: 2.178\
[1,  3700] loss: 2.168\
[1,  3800] loss: 2.136\
[1,  3900] loss: 2.099\
[1,  4000] loss: 2.143\
[1,  4100] loss: 2.176\
[1,  4200] loss: 2.155\
[1,  4300] loss: 2.083\
[1,  4400] loss: 2.109\
[1,  4500] loss: 2.095\
[1,  4600] loss: 2.158\
[1,  4700] loss: 2.113\
[1,  4800] loss: 2.002\
[1,  4900] loss: 2.075\
[1,  5000] loss: 2.107\
[1,  5100] loss: 2.056\
[1,  5200] loss: 2.084\
[1,  5300] loss: 2.012\
[1,  5400] loss: 2.087\
[1,  5500] loss: 1.999\
[1,  5600] loss: 2.031\
[1,  5700] loss: 2.014\
[1,  5800] loss: 2.024\
[1,  5900] loss: 2.057\
[1,  6000] loss: 1.948\
[1,  6100] loss: 2.053\
[1,  6200] loss: 2.015\
[1,  6300] loss: 2.047\
[1,  6400] loss: 2.025\
[1,  6500] loss: 2.055\
[1,  6600] loss: 1.991\
[1,  6700] loss: 2.056\
[1,  6800] loss: 2.002\
[1,  6900] loss: 1.944\
[1,  7000] loss: 1.998\
[1,  7100] loss: 1.984\
[1,  7200] loss: 1.988\
[1,  7300] loss: 2.008\
[1,  7400] loss: 1.951\
[1,  7500] loss: 1.969\
[1,  7600] loss: 1.987\
[1,  7700] loss: 1.948\
[1,  7800] loss: 1.933\
[1,  7900] loss: 1.983\
[1,  8000] loss: 1.996\
[1,  8100] loss: 2.035\
[1,  8200] loss: 1.903\
[1,  8300] loss: 1.868\
[1,  8400] loss: 1.968\
[1,  8500] loss: 1.980\
[1,  8600] loss: 1.943\
[1,  8700] loss: 1.975\
[1,  8800] loss: 1.998\
[1,  8900] loss: 1.966\
[1,  9000] loss: 1.900\
[1,  9100] loss: 1.958\
[1,  9200] loss: 1.924\
[1,  9300] loss: 1.919\
[1,  9400] loss: 1.967\
[1,  9500] loss: 1.944\
[1,  9600] loss: 1.932\
[1,  9700] loss: 1.891\
[1,  9800] loss: 1.958\
[1,  9900] loss: 1.912\
[1, 10000] loss: 1.856\
[1, 10100] loss: 1.938\
[1, 10200] loss: 1.992\
[1, 10300] loss: 1.892\
[1, 10400] loss: 1.838\
[1, 10500] loss: 1.907\
[1, 10600] loss: 1.937\
[1, 10700] loss: 1.888\
[1, 10800] loss: 1.815\
[1, 10900] loss: 1.826\
[1, 11000] loss: 1.827\
[1, 11100] loss: 1.891\
[1, 11200] loss: 1.827\
[1, 11300] loss: 1.807\
[1, 11400] loss: 1.876\
[1, 11500] loss: 1.815\
[1, 11600] loss: 1.853\
[1, 11700] loss: 1.823\
[1, 11800] loss: 1.854\
[1, 11900] loss: 1.823\
[1, 12000] loss: 1.786\
[1, 12100] loss: 1.816\
[1, 12200] loss: 1.799\
[1, 12300] loss: 1.874\
[1, 12400] loss: 1.793\
[1, 12500] loss: 1.814\
0.0\
[2,   100] loss: 1.855\
[2,   200] loss: 1.867\
[2,   300] loss: 1.805\
[2,   400] loss: 1.856\
[2,   500] loss: 1.847\
[2,   600] loss: 1.802\
[2,   700] loss: 1.887\
[2,   800] loss: 1.810\
[2,   900] loss: 1.784\
[2,  1000] loss: 1.854\
[2,  1100] loss: 1.823\
[2,  1200] loss: 1.847\
[2,  1300] loss: 1.820\
[2,  1400] loss: 1.742\
[2,  1500] loss: 1.773\
[2,  1600] loss: 1.726\
[2,  1700] loss: 1.872\
[2,  1800] loss: 1.791\
[2,  1900] loss: 1.760\
[2,  2000] loss: 1.756\
[2,  2100] loss: 1.747\
[2,  2200] loss: 1.804\
[2,  2300] loss: 1.846\
[2,  2400] loss: 1.803\
[2,  2500] loss: 1.764\
[2,  2600] loss: 1.730\
[2,  2700] loss: 1.820\
[2,  2800] loss: 1.824\
[2,  2900] loss: 1.799\
[2,  3000] loss: 1.840\
[2,  3100] loss: 1.782\
[2,  3200] loss: 1.761\
[2,  3300] loss: 1.728\
[2,  3400] loss: 1.785\
[2,  3500] loss: 1.726\
[2,  3600] loss: 1.730\
[2,  3700] loss: 1.727\
[2,  3800] loss: 1.765\
[2,  3900] loss: 1.837\
[2,  4000] loss: 1.785\
[2,  4100] loss: 1.697\
[2,  4200] loss: 1.743\
[2,  4300] loss: 1.732\
[2,  4400] loss: 1.762\
[2,  4500] loss: 1.855\
[2,  4600] loss: 1.786\
[2,  4700] loss: 1.703\
[2,  4800] loss: 1.785\
[2,  4900] loss: 1.671\
[2,  5000] loss: 1.765\
[2,  5100] loss: 1.699\
[2,  5200] loss: 1.739\
[2,  5300] loss: 1.752\
[2,  5400] loss: 1.731\
[2,  5500] loss: 1.695\
[2,  5600] loss: 1.737\
[2,  5700] loss: 1.677\
[2,  5800] loss: 1.774\
[2,  5900] loss: 1.773\
[2,  6000] loss: 1.716\
[2,  6100] loss: 1.679\
[2,  6200] loss: 1.771\
[2,  6300] loss: 1.740\
[2,  6400] loss: 1.671\
[2,  6500] loss: 1.682\
[2,  6600] loss: 1.695\
[2,  6700] loss: 1.759\
[2,  6800] loss: 1.646\
[2,  6900] loss: 1.727\
[2,  7000] loss: 1.668\
[2,  7100] loss: 1.719\
[2,  7200] loss: 1.746\
[2,  7300] loss: 1.609\
[2,  7400] loss: 1.718\
[2,  7500] loss: 1.663\
[2,  7600] loss: 1.758\
[2,  7700] loss: 1.581\
[2,  7800] loss: 1.673\
[2,  7900] loss: 1.690\
[2,  8000] loss: 1.696\
[2,  8100] loss: 1.686\
[2,  8200] loss: 1.677\
[2,  8300] loss: 1.678\
[2,  8400] loss: 1.637\
[2,  8500] loss: 1.689\
[2,  8600] loss: 1.612\
[2,  8700] loss: 1.627\
[2,  8800] loss: 1.612\
[2,  8900] loss: 1.643\
[2,  9000] loss: 1.647\
[2,  9100] loss: 1.596\
[2,  9200] loss: 1.603\
[2,  9300] loss: 1.582\
[2,  9400] loss: 1.605\
[2,  9500] loss: 1.700\
[2,  9600] loss: 1.675\
[2,  9700] loss: 1.607\
[2,  9800] loss: 1.680\
[2,  9900] loss: 1.597\
[2, 10000] loss: 1.604\
[2, 10100] loss: 1.657\
[2, 10200] loss: 1.657\
[2, 10300] loss: 1.635\
[2, 10400] loss: 1.687\
[2, 10500] loss: 1.559\
[2, 10600] loss: 1.679\
[2, 10700] loss: 1.556\
[2, 10800] loss: 1.568\
[2, 10900] loss: 1.631\
[2, 11000] loss: 1.638\
[2, 11100] loss: 1.587\
[2, 11200] loss: 1.592\
[2, 11300] loss: 1.607\
[2, 11400] loss: 1.585\
[2, 11500] loss: 1.595\
[2, 11600] loss: 1.657\
[2, 11700] loss: 1.692\
[2, 11800] loss: 1.543\
[2, 11900] loss: 1.559\
[2, 12000] loss: 1.565\
[2, 12100] loss: 1.611\
[2, 12200] loss: 1.629\
[2, 12300] loss: 1.621\
[2, 12400] loss: 1.581\
[2, 12500] loss: 1.658\
0.25\
[3,   100] loss: 1.549\
[3,   200] loss: 1.617\
[3,   300] loss: 1.562\
[3,   400] loss: 1.530\
[3,   500] loss: 1.609\
[3,   600] loss: 1.549\
[3,   700] loss: 1.602\
[3,   800] loss: 1.519\
[3,   900] loss: 1.490\
[3,  1000] loss: 1.528\
[3,  1100] loss: 1.579\
[3,  1200] loss: 1.585\
[3,  1300] loss: 1.546\
[3,  1400] loss: 1.609\
[3,  1500] loss: 1.628\
[3,  1600] loss: 1.529\
[3,  1700] loss: 1.563\
[3,  1800] loss: 1.516\
[3,  1900] loss: 1.533\
[3,  2000] loss: 1.532\
[3,  2100] loss: 1.532\
[3,  2200] loss: 1.488\
[3,  2300] loss: 1.484\
[3,  2400] loss: 1.574\
[3,  2500] loss: 1.571\
[3,  2600] loss: 1.558\
[3,  2700] loss: 1.548\
[3,  2800] loss: 1.501\
[3,  2900] loss: 1.551\
[3,  3000] loss: 1.416\
[3,  3100] loss: 1.479\
[3,  3200] loss: 1.537\
[3,  3300] loss: 1.454\
[3,  3400] loss: 1.525\
[3,  3500] loss: 1.488\
[3,  3600] loss: 1.527\
[3,  3700] loss: 1.575\
[3,  3800] loss: 1.551\
[3,  3900] loss: 1.524\
[3,  4000] loss: 1.480\
[3,  4100] loss: 1.491\
[3,  4200] loss: 1.498\
[3,  4300] loss: 1.455\
[3,  4400] loss: 1.537\
[3,  4500] loss: 1.439\
[3,  4600] loss: 1.524\
[3,  4700] loss: 1.541\
[3,  4800] loss: 1.448\
[3,  4900] loss: 1.504\
[3,  5000] loss: 1.453\
[3,  5100] loss: 1.510\
[3,  5200] loss: 1.542\
[3,  5300] loss: 1.573\
[3,  5400] loss: 1.468\
[3,  5500] loss: 1.454\
[3,  5600] loss: 1.456\
[3,  5700] loss: 1.466\
[3,  5800] loss: 1.533\
[3,  5900] loss: 1.431\
[3,  6000] loss: 1.526\
[3,  6100] loss: 1.456\
[3,  6200] loss: 1.477\
[3,  6300] loss: 1.462\
[3,  6400] loss: 1.487\
[3,  6500] loss: 1.472\
[3,  6600] loss: 1.459\
[3,  6700] loss: 1.519\
[3,  6800] loss: 1.460\
[3,  6900] loss: 1.438\
[3,  7000] loss: 1.486\
[3,  7100] loss: 1.416\
[3,  7200] loss: 1.508\
[3,  7300] loss: 1.412\
[3,  7400] loss: 1.379\
[3,  7500] loss: 1.420\
[3,  7600] loss: 1.437\
[3,  7700] loss: 1.505\
[3,  7800] loss: 1.446\
[3,  7900] loss: 1.395\
[3,  8000] loss: 1.470\
[3,  8100] loss: 1.390\
[3,  8200] loss: 1.351\
[3,  8300] loss: 1.447\
[3,  8400] loss: 1.414\
[3,  8500] loss: 1.515\
[3,  8600] loss: 1.523\
[3,  8700] loss: 1.407\
[3,  8800] loss: 1.525\
[3,  8900] loss: 1.456\
[3,  9000] loss: 1.405\
[3,  9100] loss: 1.416\
[3,  9200] loss: 1.408\
[3,  9300] loss: 1.444\
[3,  9400] loss: 1.394\
[3,  9500] loss: 1.420\
[3,  9600] loss: 1.398\
[3,  9700] loss: 1.364\
[3,  9800] loss: 1.402\
[3,  9900] loss: 1.329\
[3, 10000] loss: 1.408\
[3, 10100] loss: 1.392\
[3, 10200] loss: 1.386\
[3, 10300] loss: 1.442\
[3, 10400] loss: 1.409\
[3, 10500] loss: 1.447\
[3, 10600] loss: 1.386\
[3, 10700] loss: 1.437\
[3, 10800] loss: 1.375\
[3, 10900] loss: 1.452\
[3, 11000] loss: 1.338\
[3, 11100] loss: 1.445\
[3, 11200] loss: 1.414\
[3, 11300] loss: 1.366\
[3, 11400] loss: 1.392\
[3, 11500] loss: 1.422\
[3, 11600] loss: 1.327\
[3, 11700] loss: 1.420\
[3, 11800] loss: 1.368\
[3, 11900] loss: 1.408\
[3, 12000] loss: 1.410\
[3, 12100] loss: 1.393\
[3, 12200] loss: 1.420\
[3, 12300] loss: 1.365\
[3, 12400] loss: 1.414\
[3, 12500] loss: 1.414\
0.75\
[4,   100] loss: 1.392\
[4,   200] loss: 1.415\
[4,   300] loss: 1.414\
[4,   400] loss: 1.374\
[4,   500] loss: 1.315\
[4,   600] loss: 1.318\
[4,   700] loss: 1.409\
[4,   800] loss: 1.390\
[4,   900] loss: 1.425\
[4,  1000] loss: 1.351\
[4,  1100] loss: 1.358\
[4,  1200] loss: 1.397\
[4,  1300] loss: 1.233\
[4,  1400] loss: 1.378\
[4,  1500] loss: 1.325\
[4,  1600] loss: 1.343\
[4,  1700] loss: 1.297\
[4,  1800] loss: 1.401\
[4,  1900] loss: 1.257\
[4,  2000] loss: 1.370\
[4,  2100] loss: 1.421\
[4,  2200] loss: 1.366\
[4,  2300] loss: 1.362\
[4,  2400] loss: 1.317\
[4,  2500] loss: 1.343\
[4,  2600] loss: 1.338\
[4,  2700] loss: 1.361\
[4,  2800] loss: 1.361\
[4,  2900] loss: 1.355\
[4,  3000] loss: 1.307\
[4,  3100] loss: 1.328\
[4,  3200] loss: 1.262\
[4,  3300] loss: 1.283\
[4,  3400] loss: 1.341\
[4,  3500] loss: 1.367\
[4,  3600] loss: 1.282\
[4,  3700] loss: 1.315\
[4,  3800] loss: 1.328\
[4,  3900] loss: 1.361\
[4,  4000] loss: 1.342\
[4,  4100] loss: 1.324\
[4,  4200] loss: 1.312\
[4,  4300] loss: 1.352\
[4,  4400] loss: 1.393\
[4,  4500] loss: 1.251\
[4,  4600] loss: 1.397\
[4,  4700] loss: 1.333\
[4,  4800] loss: 1.342\
[4,  4900] loss: 1.217\
[4,  5000] loss: 1.317\
[4,  5100] loss: 1.327\
[4,  5200] loss: 1.409\
[4,  5300] loss: 1.280\
[4,  5400] loss: 1.212\
[4,  5500] loss: 1.278\
[4,  5600] loss: 1.237\
[4,  5700] loss: 1.294\
[4,  5800] loss: 1.313\
[4,  5900] loss: 1.304\
[4,  6000] loss: 1.352\
[4,  6100] loss: 1.286\
[4,  6200] loss: 1.304\
[4,  6300] loss: 1.284\
[4,  6400] loss: 1.310\
[4,  6500] loss: 1.358\
[4,  6600] loss: 1.329\
[4,  6700] loss: 1.290\
[4,  6800] loss: 1.314\
[4,  6900] loss: 1.186\
[4,  7000] loss: 1.232\
[4,  7100] loss: 1.188\
[4,  7200] loss: 1.325\
[4,  7300] loss: 1.351\
[4,  7400] loss: 1.268\
[4,  7500] loss: 1.254\
[4,  7600] loss: 1.250\
[4,  7700] loss: 1.282\
[4,  7800] loss: 1.265\
[4,  7900] loss: 1.326\
[4,  8000] loss: 1.303\
[4,  8100] loss: 1.172\
[4,  8200] loss: 1.283\
[4,  8300] loss: 1.351\
[4,  8400] loss: 1.320\
[4,  8500] loss: 1.291\
[4,  8600] loss: 1.287\
[4,  8700] loss: 1.298\
[4,  8800] loss: 1.198\
[4,  8900] loss: 1.186\
[4,  9000] loss: 1.279\
[4,  9100] loss: 1.204\
[4,  9200] loss: 1.194\
[4,  9300] loss: 1.297\
[4,  9400] loss: 1.245\
[4,  9500] loss: 1.152\
[4,  9600] loss: 1.236\
[4,  9700] loss: 1.141\
[4,  9800] loss: 1.290\
[4,  9900] loss: 1.274\
[4, 10000] loss: 1.284\
[4, 10100] loss: 1.336\
[4, 10200] loss: 1.295\
[4, 10300] loss: 1.148\
[4, 10400] loss: 1.234\
[4, 10500] loss: 1.234\
[4, 10600] loss: 1.249\
[4, 10700] loss: 1.192\
[4, 10800] loss: 1.278\
[4, 10900] loss: 1.205\
[4, 11000] loss: 1.062\
[4, 11100] loss: 1.278\
[4, 11200] loss: 1.194\
[4, 11300] loss: 1.129\
[4, 11400] loss: 1.238\
[4, 11500] loss: 1.191\
[4, 11600] loss: 1.204\
[4, 11700] loss: 1.293\
[4, 11800] loss: 1.303\
[4, 11900] loss: 1.244\
[4, 12000] loss: 1.217\
[4, 12100] loss: 1.248\
[4, 12200] loss: 1.232\
[4, 12300] loss: 1.220\
[4, 12400] loss: 1.241\
[4, 12500] loss: 1.155\
0.75\
[5,   100] loss: 1.189\
[5,   200] loss: 1.218\
[5,   300] loss: 1.188\
[5,   400] loss: 1.156\
[5,   500] loss: 1.139\
[5,   600] loss: 1.127\
[5,   700] loss: 1.140\
[5,   800] loss: 1.284\
[5,   900] loss: 1.249\
[5,  1000] loss: 1.199\
[5,  1100] loss: 1.178\
[5,  1200] loss: 1.235\
[5,  1300] loss: 1.201\
[5,  1400] loss: 1.252\
[5,  1500] loss: 1.238\
[5,  1600] loss: 1.224\
[5,  1700] loss: 1.233\
[5,  1800] loss: 1.144\
[5,  1900] loss: 1.209\
[5,  2000] loss: 1.169\
[5,  2100] loss: 1.162\
[5,  2200] loss: 1.161\
[5,  2300] loss: 1.086\
[5,  2400] loss: 1.238\
[5,  2500] loss: 1.155\
[5,  2600] loss: 1.150\
[5,  2700] loss: 1.258\
[5,  2800] loss: 1.240\
[5,  2900] loss: 1.173\
[5,  3000] loss: 1.095\
[5,  3100] loss: 1.097\
[5,  3200] loss: 1.241\
[5,  3300] loss: 1.120\
[5,  3400] loss: 1.167\
[5,  3500] loss: 1.149\
[5,  3600] loss: 1.149\
[5,  3700] loss: 1.115\
[5,  3800] loss: 1.156\
[5,  3900] loss: 1.207\
[5,  4000] loss: 1.158\
[5,  4100] loss: 1.159\
[5,  4200] loss: 1.106\
[5,  4300] loss: 1.134\
[5,  4400] loss: 1.167\
[5,  4500] loss: 1.117\
[5,  4600] loss: 1.184\
[5,  4700] loss: 1.161\
[5,  4800] loss: 1.203\
[5,  4900] loss: 1.115\
[5,  5000] loss: 1.167\
[5,  5100] loss: 1.176\
[5,  5200] loss: 1.138\
[5,  5300] loss: 1.196\
[5,  5400] loss: 1.178\
[5,  5500] loss: 1.143\
[5,  5600] loss: 1.096\
[5,  5700] loss: 1.122\
[5,  5800] loss: 1.079\
[5,  5900] loss: 1.143\
[5,  6000] loss: 1.140\
[5,  6100] loss: 1.165\
[5,  6200] loss: 1.148\
[5,  6300] loss: 1.189\
[5,  6400] loss: 1.151\
[5,  6500] loss: 1.134\
[5,  6600] loss: 1.064\
[5,  6700] loss: 1.112\
[5,  6800] loss: 1.158\
[5,  6900] loss: 1.077\
[5,  7000] loss: 1.197\
[5,  7100] loss: 1.131\
[5,  7200] loss: 1.176\
[5,  7300] loss: 1.162\
[5,  7400] loss: 1.097\
[5,  7500] loss: 1.202\
[5,  7600] loss: 1.116\
[5,  7700] loss: 1.163\
[5,  7800] loss: 1.148\
[5,  7900] loss: 1.111\
[5,  8000] loss: 1.128\
[5,  8100] loss: 1.140\
[5,  8200] loss: 1.235\
[5,  8300] loss: 1.107\
[5,  8400] loss: 1.158\
[5,  8500] loss: 1.146\
[5,  8600] loss: 1.140\
[5,  8700] loss: 0.999\
[5,  8800] loss: 1.099\
[5,  8900] loss: 1.167\
[5,  9000] loss: 1.166\
[5,  9100] loss: 1.072\
[5,  9200] loss: 1.159\
[5,  9300] loss: 1.080\
[5,  9400] loss: 1.125\
[5,  9500] loss: 1.086\
[5,  9600] loss: 1.129\
[5,  9700] loss: 1.145\
[5,  9800] loss: 1.157\
[5,  9900] loss: 1.051\
[5, 10000] loss: 1.004\
[5, 10100] loss: 1.128\
[5, 10200] loss: 1.122\
[5, 10300] loss: 1.085\
[5, 10400] loss: 1.216\
[5, 10500] loss: 1.156\
[5, 10600] loss: 1.122\
[5, 10700] loss: 1.169\
[5, 10800] loss: 1.114\
[5, 10900] loss: 1.132\
[5, 11000] loss: 1.107\
[5, 11100] loss: 1.191\
[5, 11200] loss: 1.166\
[5, 11300] loss: 1.012\
[5, 11400] loss: 1.159\
[5, 11500] loss: 1.068\
[5, 11600] loss: 1.140\
[5, 11700] loss: 1.080\
[5, 11800] loss: 1.085\
[5, 11900] loss: 1.098\
[5, 12000] loss: 1.043\
[5, 12100] loss: 1.099\
[5, 12200] loss: 1.110\
[5, 12300] loss: 1.078\
[5, 12400] loss: 1.115\
[5, 12500] loss: 1.084\
0.75\
[6,   100] loss: 1.130\
[6,   200] loss: 1.094\
[6,   300] loss: 1.012\
[6,   400] loss: 1.131\
[6,   500] loss: 1.078\
[6,   600] loss: 1.049\
[6,   700] loss: 1.019\
[6,   800] loss: 1.157\
[6,   900] loss: 1.041\
[6,  1000] loss: 1.179\
[6,  1100] loss: 1.059\
[6,  1200] loss: 1.097\
[6,  1300] loss: 1.121\
[6,  1400] loss: 1.061\
[6,  1500] loss: 1.094\
[6,  1600] loss: 1.144\
[6,  1700] loss: 1.057\
[6,  1800] loss: 1.175\
[6,  1900] loss: 1.138\
[6,  2000] loss: 1.108\
[6,  2100] loss: 1.087\
[6,  2200] loss: 1.101\
[6,  2300] loss: 1.156\
[6,  2400] loss: 1.025\
[6,  2500] loss: 1.044\
[6,  2600] loss: 1.188\
[6,  2700] loss: 1.109\
[6,  2800] loss: 1.049\
[6,  2900] loss: 1.112\
[6,  3000] loss: 1.117\
[6,  3100] loss: 1.100\
[6,  3200] loss: 1.043\
[6,  3300] loss: 0.994\
[6,  3400] loss: 1.036\
[6,  3500] loss: 1.122\
[6,  3600] loss: 1.037\
[6,  3700] loss: 1.148\
[6,  3800] loss: 1.099\
[6,  3900] loss: 1.139\
[6,  4000] loss: 1.040\
[6,  4100] loss: 0.963\
[6,  4200] loss: 1.097\
[6,  4300] loss: 1.051\
[6,  4400] loss: 1.093\
[6,  4500] loss: 1.057\
[6,  4600] loss: 1.076\
[6,  4700] loss: 1.042\
[6,  4800] loss: 1.111\
[6,  4900] loss: 1.101\
[6,  5000] loss: 1.099\
[6,  5100] loss: 1.019\
[6,  5200] loss: 1.105\
[6,  5300] loss: 0.941\
[6,  5400] loss: 1.063\
[6,  5500] loss: 1.145\
[6,  5600] loss: 1.117\
[6,  5700] loss: 1.055\
[6,  5800] loss: 0.978\
[6,  5900] loss: 0.989\
[6,  6000] loss: 1.051\
[6,  6100] loss: 1.050\
[6,  6200] loss: 1.080\
[6,  6300] loss: 1.084\
[6,  6400] loss: 1.051\
[6,  6500] loss: 1.097\
[6,  6600] loss: 1.047\
[6,  6700] loss: 1.161\
[6,  6800] loss: 1.089\
[6,  6900] loss: 1.093\
[6,  7000] loss: 1.100\
[6,  7100] loss: 0.987\
[6,  7200] loss: 0.952\
[6,  7300] loss: 1.044\
[6,  7400] loss: 1.048\
[6,  7500] loss: 1.185\
[6,  7600] loss: 1.108\
[6,  7700] loss: 1.047\
[6,  7800] loss: 1.047\
[6,  7900] loss: 1.031\
[6,  8000] loss: 1.004\
[6,  8100] loss: 1.015\
[6,  8200] loss: 1.043\
[6,  8300] loss: 1.103\
[6,  8400] loss: 1.098\
[6,  8500] loss: 0.981\
[6,  8600] loss: 1.028\
[6,  8700] loss: 1.072\
[6,  8800] loss: 1.089\
[6,  8900] loss: 1.100\
[6,  9000] loss: 1.110\
[6,  9100] loss: 0.968\
[6,  9200] loss: 1.029\
[6,  9300] loss: 1.145\
[6,  9400] loss: 1.140\
[6,  9500] loss: 1.002\
[6,  9600] loss: 1.058\
[6,  9700] loss: 1.121\
[6,  9800] loss: 1.057\
[6,  9900] loss: 1.068\
[6, 10000] loss: 1.079\
[6, 10100] loss: 0.987\
[6, 10200] loss: 1.016\
[6, 10300] loss: 0.984\
[6, 10400] loss: 1.031\
[6, 10500] loss: 0.870\
[6, 10600] loss: 1.085\
[6, 10700] loss: 1.036\
[6, 10800] loss: 1.039\
[6, 10900] loss: 1.013\
[6, 11000] loss: 1.082\
[6, 11100] loss: 1.033\
[6, 11200] loss: 1.040\
[6, 11300] loss: 1.063\
[6, 11400] loss: 1.054\
[6, 11500] loss: 1.117\
[6, 11600] loss: 1.095\
[6, 11700] loss: 0.995\
[6, 11800] loss: 1.009\
[6, 11900] loss: 1.011\
[6, 12000] loss: 0.952\
[6, 12100] loss: 1.096\
[6, 12200] loss: 0.984\
[6, 12300] loss: 1.030\
[6, 12400] loss: 0.954\
[6, 12500] loss: 1.088\
0.75\
[7,   100] loss: 1.050\
[7,   200] loss: 0.998\
[7,   300] loss: 0.998\
[7,   400] loss: 0.998\
[7,   500] loss: 1.024\
[7,   600] loss: 1.060\
[7,   700] loss: 1.004\
[7,   800] loss: 1.072\
[7,   900] loss: 1.057\
[7,  1000] loss: 0.945\
[7,  1100] loss: 1.036\
[7,  1200] loss: 1.085\
[7,  1300] loss: 1.020\
[7,  1400] loss: 0.976\
[7,  1500] loss: 0.910\
[7,  1600] loss: 1.131\
[7,  1700] loss: 1.096\
[7,  1800] loss: 0.920\
[7,  1900] loss: 1.073\
[7,  2000] loss: 0.977\
[7,  2100] loss: 1.008\
[7,  2200] loss: 1.030\
[7,  2300] loss: 0.994\
[7,  2400] loss: 1.127\
[7,  2500] loss: 1.050\
[7,  2600] loss: 1.039\
[7,  2700] loss: 1.105\
[7,  2800] loss: 1.029\
[7,  2900] loss: 0.988\
[7,  3000] loss: 1.039\
[7,  3100] loss: 0.952\
[7,  3200] loss: 0.923\
[7,  3300] loss: 1.026\
[7,  3400] loss: 1.068\
[7,  3500] loss: 1.008\
[7,  3600] loss: 0.946\
[7,  3700] loss: 0.989\
[7,  3800] loss: 1.012\
[7,  3900] loss: 0.972\
[7,  4000] loss: 1.004\
[7,  4100] loss: 1.110\
[7,  4200] loss: 0.975\
[7,  4300] loss: 1.001\
[7,  4400] loss: 1.002\
[7,  4500] loss: 1.012\
[7,  4600] loss: 1.058\
[7,  4700] loss: 1.080\
[7,  4800] loss: 1.001\
[7,  4900] loss: 0.937\
[7,  5000] loss: 1.013\
[7,  5100] loss: 1.028\
[7,  5200] loss: 0.983\
[7,  5300] loss: 1.007\
[7,  5400] loss: 0.992\
[7,  5500] loss: 1.013\
[7,  5600] loss: 1.017\
[7,  5700] loss: 1.064\
[7,  5800] loss: 1.026\
[7,  5900] loss: 1.054\
[7,  6000] loss: 1.045\
[7,  6100] loss: 1.056\
[7,  6200] loss: 1.027\
[7,  6300] loss: 1.024\
[7,  6400] loss: 1.022\
[7,  6500] loss: 1.057\
[7,  6600] loss: 0.916\
[7,  6700] loss: 1.093\
[7,  6800] loss: 1.062\
[7,  6900] loss: 0.995\
[7,  7000] loss: 0.961\
[7,  7100] loss: 1.023\
[7,  7200] loss: 1.059\
[7,  7300] loss: 1.025\
[7,  7400] loss: 1.071\
[7,  7500] loss: 1.050\
[7,  7600] loss: 1.003\
[7,  7700] loss: 1.061\
[7,  7800] loss: 0.996\
[7,  7900] loss: 0.958\
[7,  8000] loss: 1.098\
[7,  8100] loss: 0.950\
[7,  8200] loss: 1.056\
[7,  8300] loss: 0.993\
[7,  8400] loss: 1.040\
[7,  8500] loss: 1.035\
[7,  8600] loss: 0.961\
[7,  8700] loss: 1.014\
[7,  8800] loss: 1.012\
[7,  8900] loss: 1.028\
[7,  9000] loss: 1.044\
[7,  9100] loss: 0.976\
[7,  9200] loss: 1.033\
[7,  9300] loss: 0.998\
[7,  9400] loss: 1.041\
[7,  9500] loss: 1.007\
[7,  9600] loss: 1.002\
[7,  9700] loss: 1.000\
[7,  9800] loss: 0.948\
[7,  9900] loss: 1.096\
[7, 10000] loss: 0.951\
[7, 10100] loss: 1.013\
[7, 10200] loss: 1.005\
[7, 10300] loss: 1.044\
[7, 10400] loss: 0.984\
[7, 10500] loss: 0.976\
[7, 10600] loss: 1.092\
[7, 10700] loss: 0.989\
[7, 10800] loss: 0.972\
[7, 10900] loss: 0.986\
[7, 11000] loss: 0.955\
[7, 11100] loss: 0.924\
[7, 11200] loss: 1.054\
[7, 11300] loss: 1.010\
[7, 11400] loss: 1.007\
[7, 11500] loss: 1.015\
[7, 11600] loss: 1.059\
[7, 11700] loss: 0.901\
[7, 11800] loss: 1.005\
[7, 11900] loss: 0.988\
[7, 12000] loss: 1.009\
[7, 12100] loss: 1.087\
[7, 12200] loss: 1.063\
[7, 12300] loss: 1.050\
[7, 12400] loss: 1.027\
[7, 12500] loss: 0.998\
0.5\
[8,   100] loss: 1.030\
[8,   200] loss: 0.946\
[8,   300] loss: 0.989\
[8,   400] loss: 0.990\
[8,   500] loss: 1.049\
[8,   600] loss: 1.059\
[8,   700] loss: 0.887\
[8,   800] loss: 0.971\
[8,   900] loss: 1.046\
[8,  1000] loss: 0.964\
[8,  1100] loss: 0.948\
[8,  1200] loss: 0.935\
[8,  1300] loss: 0.917\
[8,  1400] loss: 0.967\
[8,  1500] loss: 1.000\
[8,  1600] loss: 0.994\
[8,  1700] loss: 0.987\
[8,  1800] loss: 0.970\
[8,  1900] loss: 1.038\
[8,  2000] loss: 1.014\
[8,  2100] loss: 0.979\
[8,  2200] loss: 0.919\
[8,  2300] loss: 1.001\
[8,  2400] loss: 0.955\
[8,  2500] loss: 1.079\
[8,  2600] loss: 0.906\
[8,  2700] loss: 0.994\
[8,  2800] loss: 1.033\
[8,  2900] loss: 1.171\
[8,  3000] loss: 0.942\
[8,  3100] loss: 1.014\
[8,  3200] loss: 0.988\
[8,  3300] loss: 0.972\
[8,  3400] loss: 0.848\
[8,  3500] loss: 0.944\
[8,  3600] loss: 0.935\
[8,  3700] loss: 1.014\
[8,  3800] loss: 1.023\
[8,  3900] loss: 0.916\
[8,  4000] loss: 1.009\
[8,  4100] loss: 0.937\
[8,  4200] loss: 1.036\
[8,  4300] loss: 0.959\
[8,  4400] loss: 0.929\
[8,  4500] loss: 1.046\
[8,  4600] loss: 0.898\
[8,  4700] loss: 0.898\
[8,  4800] loss: 0.947\
[8,  4900] loss: 0.919\
[8,  5000] loss: 1.065\
[8,  5100] loss: 0.965\
[8,  5200] loss: 0.892\
[8,  5300] loss: 0.950\
[8,  5400] loss: 0.987\
[8,  5500] loss: 0.921\
[8,  5600] loss: 1.093\
[8,  5700] loss: 1.014\
[8,  5800] loss: 0.879\
[8,  5900] loss: 0.956\
[8,  6000] loss: 0.984\
[8,  6100] loss: 0.999\
[8,  6200] loss: 0.974\
[8,  6300] loss: 1.063\
[8,  6400] loss: 0.981\
[8,  6500] loss: 1.028\
[8,  6600] loss: 1.044\
[8,  6700] loss: 0.930\
[8,  6800] loss: 0.997\
[8,  6900] loss: 1.010\
[8,  7000] loss: 1.013\
[8,  7100] loss: 1.010\
[8,  7200] loss: 0.949\
[8,  7300] loss: 0.941\
[8,  7400] loss: 1.012\
[8,  7500] loss: 0.974\
[8,  7600] loss: 1.126\
[8,  7700] loss: 1.015\
[8,  7800] loss: 1.010\
[8,  7900] loss: 0.997\
[8,  8000] loss: 0.919\
[8,  8100] loss: 0.984\
[8,  8200] loss: 0.917\
[8,  8300] loss: 0.987\
[8,  8400] loss: 0.999\
[8,  8500] loss: 1.072\
[8,  8600] loss: 0.902\
[8,  8700] loss: 0.928\
[8,  8800] loss: 0.975\
[8,  8900] loss: 0.986\
[8,  9000] loss: 1.054\
[8,  9100] loss: 1.050\
[8,  9200] loss: 1.021\
[8,  9300] loss: 0.932\
[8,  9400] loss: 1.093\
[8,  9500] loss: 1.014\
[8,  9600] loss: 0.973\
[8,  9700] loss: 0.938\
[8,  9800] loss: 0.999\
[8,  9900] loss: 1.038\
[8, 10000] loss: 1.025\
[8, 10100] loss: 1.005\
[8, 10200] loss: 0.922\
[8, 10300] loss: 1.018\
[8, 10400] loss: 0.967\
[8, 10500] loss: 0.968\
[8, 10600] loss: 0.990\
[8, 10700] loss: 1.043\
[8, 10800] loss: 0.978\
[8, 10900] loss: 0.946\
[8, 11000] loss: 1.036\
[8, 11100] loss: 1.002\
[8, 11200] loss: 1.048\
[8, 11300] loss: 1.009\
[8, 11400] loss: 0.927\
[8, 11500] loss: 0.992\
[8, 11600] loss: 1.040\
[8, 11700] loss: 0.942\
[8, 11800] loss: 1.006\
[8, 11900] loss: 0.974\
[8, 12000] loss: 0.999\
[8, 12100] loss: 1.044\
[8, 12200] loss: 1.019\
[8, 12300] loss: 0.982\
[8, 12400] loss: 0.945\
[8, 12500] loss: 0.970\
0.75\
[9,   100] loss: 1.007\
[9,   200] loss: 0.957\
[9,   300] loss: 0.964\
[9,   400] loss: 0.912\
[9,   500] loss: 0.954\
[9,   600] loss: 0.952\
[9,   700] loss: 0.909\
[9,   800] loss: 0.921\
[9,   900] loss: 0.913\
[9,  1000] loss: 0.906\
[9,  1100] loss: 0.977\
[9,  1200] loss: 0.893\
[9,  1300] loss: 1.029\
[9,  1400] loss: 0.951\
[9,  1500] loss: 0.913\
[9,  1600] loss: 1.017\
[9,  1700] loss: 0.936\
[9,  1800] loss: 0.962\
[9,  1900] loss: 0.941\
[9,  2000] loss: 0.918\
[9,  2100] loss: 0.910\
[9,  2200] loss: 1.011\
[9,  2300] loss: 0.856\
[9,  2400] loss: 0.988\
[9,  2500] loss: 1.073\
[9,  2600] loss: 1.008\
[9,  2700] loss: 0.916\
[9,  2800] loss: 0.988\
[9,  2900] loss: 0.971\
[9,  3000] loss: 0.903\
[9,  3100] loss: 0.973\
[9,  3200] loss: 0.904\
[9,  3300] loss: 0.967\
[9,  3400] loss: 0.971\
[9,  3500] loss: 0.962\
[9,  3600] loss: 0.992\
[9,  3700] loss: 0.879\
[9,  3800] loss: 0.992\
[9,  3900] loss: 1.037\
[9,  4000] loss: 0.978\
[9,  4100] loss: 0.987\
[9,  4200] loss: 0.920\
[9,  4300] loss: 0.932\
[9,  4400] loss: 1.007\
[9,  4500] loss: 0.946\
[9,  4600] loss: 0.931\
[9,  4700] loss: 0.960\
[9,  4800] loss: 0.984\
[9,  4900] loss: 1.008\
[9,  5000] loss: 0.985\
[9,  5100] loss: 0.950\
[9,  5200] loss: 0.934\
[9,  5300] loss: 0.988\
[9,  5400] loss: 0.943\
[9,  5500] loss: 0.987\
[9,  5600] loss: 1.063\
[9,  5700] loss: 0.970\
[9,  5800] loss: 0.978\
[9,  5900] loss: 0.918\
[9,  6000] loss: 0.911\
[9,  6100] loss: 0.916\
[9,  6200] loss: 0.990\
[9,  6300] loss: 0.869\
[9,  6400] loss: 1.036\
[9,  6500] loss: 0.956\
[9,  6600] loss: 0.955\
[9,  6700] loss: 0.978\
[9,  6800] loss: 0.829\
[9,  6900] loss: 0.962\
[9,  7000] loss: 0.964\
[9,  7100] loss: 0.969\
[9,  7200] loss: 0.938\
[9,  7300] loss: 0.961\
[9,  7400] loss: 0.972\
[9,  7500] loss: 0.998\
[9,  7600] loss: 0.985\
[9,  7700] loss: 0.923\
[9,  7800] loss: 0.946\
[9,  7900] loss: 1.049\
[9,  8000] loss: 0.953\
[9,  8100] loss: 0.981\
[9,  8200] loss: 0.969\
[9,  8300] loss: 0.974\
[9,  8400] loss: 1.029\
[9,  8500] loss: 0.967\
[9,  8600] loss: 1.094\
[9,  8700] loss: 0.924\
[9,  8800] loss: 0.882\
[9,  8900] loss: 0.909\
[9,  9000] loss: 1.002\
[9,  9100] loss: 0.910\
[9,  9200] loss: 1.021\
[9,  9300] loss: 1.012\
[9,  9400] loss: 1.000\
[9,  9500] loss: 0.910\
[9,  9600] loss: 0.887\
[9,  9700] loss: 0.988\
[9,  9800] loss: 0.931\
[9,  9900] loss: 0.943\
[9, 10000] loss: 0.940\
[9, 10100] loss: 1.024\
[9, 10200] loss: 0.941\
[9, 10300] loss: 1.020\
[9, 10400] loss: 1.016\
[9, 10500] loss: 0.963\
[9, 10600] loss: 0.930\
[9, 10700] loss: 0.925\
[9, 10800] loss: 0.891\
[9, 10900] loss: 0.872\
[9, 11000] loss: 0.975\
[9, 11100] loss: 0.945\
[9, 11200] loss: 0.950\
[9, 11300] loss: 0.980\
[9, 11400] loss: 0.943\
[9, 11500] loss: 0.956\
[9, 11600] loss: 0.985\
[9, 11700] loss: 1.035\
[9, 11800] loss: 0.996\
[9, 11900] loss: 0.939\
[9, 12000] loss: 0.956\
[9, 12100] loss: 0.928\
[9, 12200] loss: 0.984\
[9, 12300] loss: 0.922\
[9, 12400] loss: 0.932\
[9, 12500] loss: 1.024\
0.5\
[10,   100] loss: 0.998\
[10,   200] loss: 0.856\
[10,   300] loss: 0.941\
[10,   400] loss: 0.957\
[10,   500] loss: 0.963\
[10,   600] loss: 0.893\
[10,   700] loss: 0.898\
[10,   800] loss: 0.974\
[10,   900] loss: 0.978\
[10,  1000] loss: 0.863\
[10,  1100] loss: 0.923\
[10,  1200] loss: 0.967\
[10,  1300] loss: 0.990\
[10,  1400] loss: 0.979\
[10,  1500] loss: 0.976\
[10,  1600] loss: 0.940\
[10,  1700] loss: 0.924\
[10,  1800] loss: 0.908\
[10,  1900] loss: 0.901\
[10,  2000] loss: 0.964\
[10,  2100] loss: 0.936\
[10,  2200] loss: 0.962\
[10,  2300] loss: 0.963\
[10,  2400] loss: 1.006\
[10,  2500] loss: 0.919\
[10,  2600] loss: 1.035\
[10,  2700] loss: 0.942\
[10,  2800] loss: 0.857\
[10,  2900] loss: 1.006\
[10,  3000] loss: 0.907\
[10,  3100] loss: 0.868\
[10,  3200] loss: 0.904\
[10,  3300] loss: 0.892\
[10,  3400] loss: 0.909\
[10,  3500] loss: 0.845\
[10,  3600] loss: 0.966\
[10,  3700] loss: 0.928\
[10,  3800] loss: 0.830\
[10,  3900] loss: 0.915\
[10,  4000] loss: 0.889\
[10,  4100] loss: 0.946\
[10,  4200] loss: 0.958\
[10,  4300] loss: 0.894\
[10,  4400] loss: 0.962\
[10,  4500] loss: 0.909\
[10,  4600] loss: 0.886\
[10,  4700] loss: 0.856\
[10,  4800] loss: 0.868\
[10,  4900] loss: 0.956\
[10,  5000] loss: 0.914\
[10,  5100] loss: 0.969\
[10,  5200] loss: 0.948\
[10,  5300] loss: 0.993\
[10,  5400] loss: 1.005\
[10,  5500] loss: 0.928\
[10,  5600] loss: 0.941\
[10,  5700] loss: 0.880\
[10,  5800] loss: 0.844\
[10,  5900] loss: 0.964\
[10,  6000] loss: 0.963\
[10,  6100] loss: 0.992\
[10,  6200] loss: 0.969\
[10,  6300] loss: 0.915\
[10,  6400] loss: 0.970\
[10,  6500] loss: 0.912\
[10,  6600] loss: 1.039\
[10,  6700] loss: 0.889\
[10,  6800] loss: 0.895\
[10,  6900] loss: 0.874\
[10,  7000] loss: 0.839\
[10,  7100] loss: 0.869\
[10,  7200] loss: 0.904\
[10,  7300] loss: 0.926\
[10,  7400] loss: 0.981\
[10,  7500] loss: 0.927\
[10,  7600] loss: 0.992\
[10,  7700] loss: 0.957\
[10,  7800] loss: 1.029\
[10,  7900] loss: 0.874\
[10,  8000] loss: 0.873\
[10,  8100] loss: 0.962\
[10,  8200] loss: 1.007\
[10,  8300] loss: 1.000\
[10,  8400] loss: 0.979\
[10,  8500] loss: 0.988\
[10,  8600] loss: 0.903\
[10,  8700] loss: 0.891\
[10,  8800] loss: 0.897\
[10,  8900] loss: 1.018\
[10,  9000] loss: 0.948\
[10,  9100] loss: 0.926\
[10,  9200] loss: 0.899\
[10,  9300] loss: 0.972\
[10,  9400] loss: 0.843\
[10,  9500] loss: 0.931\
[10,  9600] loss: 0.958\
[10,  9700] loss: 1.009\
[10,  9800] loss: 0.942\
[10,  9900] loss: 0.929\
[10, 10000] loss: 1.007\
[10, 10100] loss: 0.979\
[10, 10200] loss: 0.903\
[10, 10300] loss: 0.874\
[10, 10400] loss: 0.916\
[10, 10500] loss: 0.978\
[10, 10600] loss: 0.911\
[10, 10700] loss: 1.018\
[10, 10800] loss: 0.955\
[10, 10900] loss: 0.900\
[10, 11000] loss: 0.957\
[10, 11100] loss: 0.999\
[10, 11200] loss: 0.972\
[10, 11300] loss: 0.972\
[10, 11400] loss: 1.008\
[10, 11500] loss: 0.936\
[10, 11600] loss: 0.949\
[10, 11700] loss: 0.982\
[10, 11800] loss: 1.003\
[10, 11900] loss: 1.037\
[10, 12000] loss: 0.971\
[10, 12100] loss: 0.921\
[10, 12200] loss: 0.922\
[10, 12300] loss: 0.913\
[10, 12400] loss: 1.024\
[10, 12500] loss: 0.946\
1.0\
Finished Training\
\
Process finished with exit code 0\
}